@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  font-family: "Roboto Mono", Roboto, monospace;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0px;
}

ul {
  display: flex;
  margin: 0;
  padding: 8px;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

a:hover {
  color: red;
}

p, h6 {
  Font-size: 1em;
}

strong {
  font-weight: 700;
}

header, footer {
  background-color: #1F2937;
  color: white;
  /* For development only
  border: 2px solid red;
  */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10%
}

.logo {
  width: 120px;
}

.logo:hover {
  border: 2px dashed black;
}

header .content-wrapper {
  justify-content: flex-end;
  flex: 1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For development only to visualize all divs 
div {
  border: 2px solid red;
}
*/

.content-wrapper {
  display: flex;
  background-color: #1F2937;
  color: white;
  align-items: center;
  justify-content: space-around;
  padding: 10px 10%;
  flex-wrap: wrap;
}

.hero-col-1, .hero-col-2 {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  min-width: 300px;
}

.hero-heading {
  font-size: 36px;
  margin-bottom: 4px;
}

.hero-description {
  font-weight: 200;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 8px;
}

.hero-col-2 {
max-width: 400px;
max-height: 400px;
}

.hero-image {
  padding: 10px;
}

.cta-primary {
  background-color: #3882f6;
  color: white;
  border-style: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
  width: 120px;
  border: 2px solid transparent;
}

.cta-primary:hover {
  background-color: #1F2937;
  color: white;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 5px;
}

.secondary-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px 10%;
  flex-direction: column;
}

.secondary-wrapper h1 {
  font-size: 30px;
  font-weight: 1000;
  color: #1F2937;
}

.deck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 4px;
}

.card img {
  width: 200px;
  height: 200px;
  border: 2px solid #3882f6;
  border-radius: 5px;
  object-fit: cover;
}

.card p {
  text-align: center;
}

h1 .quote1 {
  font-size: 12px;
}

.quote-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e5e7eb;
  padding: 100px 0px;
}

.quote-wrapper blockquote {
  text-align: center;
  font-size: 24px;
  font-style: italic;
  margin: 10px 10%;
}

.quote-wrapper p, h6 {
  font-weight: 1000;
  text-align: right;
  margin: 0;
}

.quote-wrapper p {
  margin-right: 25%;
}

.quote-wrapper h6 {
  margin-right: 20%;
}

.cta-section {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.cta-wrapper {
  display: flex;
  background-color: #3882f6;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 8% 0px;
  border-radius: 10px;
  flex: .8;
}

.cta-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5% 10%;
}

.cta-wrapper p, h4 {
  flex: 4 1 auto;
  max-width: 90%;
  margin-bottom: 0px;
}

.cta-wrapper h4 {
  font-weight: 1000px;
  font-size: 18px;
  margin-top: 0px;
}

.cta-wrapper p {
  font-weight: thin;
}

.cta-wrapper button {
  border: 2px solid white;
  flex: 1 0 auto;
  padding: 8px;
  max-height: 40px;
  background-color: #3882f6;
  color: white;
  border-radius: 5px;
  margin-right: 10%;
  font-size: 18px;
}

.cta-wrapper button:hover{
  background-color: white;
  color: #3882f6;
  cursor: pointer;
}